class Snake:
    def __init__(self,color,shape):
        self.color =
    def move(self):
        segments =[]
        for seg_index in range(0, self.length):
            seg = Turtle()
            seg.color("white")
            seg.shape("square")
            seg.penup()
            seg.goto(x=x_positions[seg_index], y=0)
            segments.append(seg)
        screen.update()

        for seg_number in range(len(segments) - 1, 0, -1):
            new_x = segments[seg_number - 1].xcor()
            new_y = segments[seg_number - 1].ycor()
            segments[seg_number].goto(new_x, new_y)
        segments[0].forward(20)
